<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_principal" tools:context=".ActivityPrincipal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/txtOp1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="25sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSoma"
        android:id="@+id/btnSoma"
        android:layout_below="@+id/txtOp1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSubtracao"
        android:id="@+id/btnSubtracao"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignTop="@+id/btnSoma"
        android:layout_alignLeft="@+id/txtOp1"
        android:layout_alignStart="@+id/txtOp1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDiv"
        android:id="@+id/btnDiv"
        android:layout_alignTop="@+id/btnSubtracao"
        android:layout_alignRight="@+id/txtOp1"
        android:layout_alignEnd="@+id/txtOp1"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnMult"
        android:id="@+id/btnMult"
        android:layout_alignTop="@+id/btnDiv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/txtOp2"
        android:layout_below="@+id/btnSubtracao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtResultado"
        android:layout_below="@+id/txtOp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCalcular"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:drawableLeft="@mipmap/ic_calc"
        android:layout_alignRight="@+id/btnMult"
        android:layout_alignEnd="@+id/btnMult" />
</RelativeLayout>
